# ithmb-codec

./: .commitlintrc.json  .editorconfig  .gitattributes  .gitignore  .lycheeignore  .pre-commit-config.yaml  ACKNOWLEDGMENTS.md  CHANGELOG.md  CREDITS.md  DEVELOPMENT.md  HARDWARE_GUIDE.md  LICENSE  PROFILES.md  README.md  RESEARCH.md  SOURCES.md  STANDARDS.md  iopenpod_reference_analysis.md  libgpod_reference_analysis.md  review.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: quarterly-audit.md
.github/workflows/: benchmark-nativeaot.yml  benchmark.yml  build-linux.yml  codeql.yml  commits.yml  links.yml  post-release-benchmark.yml  release-windows.yml  test-neon.yml  test.yml
docs/: SETUP.md  architecture.mmd  decode-pipeline-test.mmd  pipeline.mmd  what-is-this.md
docs/adr/: 0001-use-native-aot-plugin-boundary.md  0002-simd-dispatch-strategy.md  0003-profile-discovery-and-resolution.md  0004-quarterly-audit-protocol.md
samples/synthetic/: sample.ithmb
src/IthmbCodec/: IthmbCodec.csproj  IthmbCodecPlugin.ClclCl.cs  IthmbCodecPlugin.DecodeFormatCl.cs  IthmbCodecPlugin.DecodeFormatClcl.cs  IthmbCodecPlugin.DecodeFormatYcbcr420.cs  IthmbCodecPlugin.DecodeInfrastructure.cs  IthmbCodecPlugin.DecodePipeline.cs  IthmbCodecPlugin.DecodeRawProfile.cs  IthmbCodecPlugin.Decoding.cs  IthmbCodecPlugin.DeviceProfiles.cs  IthmbCodecPlugin.EncoderHelpers.cs  IthmbCodecPlugin.Encoding.cs  IthmbCodecPlugin.Helpers.cs  IthmbCodecPlugin.JpegDecode.cs  IthmbCodecPlugin.JsonParser.cs  IthmbCodecPlugin.PhotoDb.Core.cs  IthmbCodecPlugin.PhotoDb.Serialization.cs  IthmbCodecPlugin.ProfileSystem.cs  IthmbCodecPlugin.ProfilesJson.cs  IthmbCodecPlugin.Rgb565Rgb555.cs  IthmbCodecPlugin.Strings.cs  IthmbCodecPlugin.UyvyYuv.cs  IthmbCodecPlugin.VariantProfile.cs  IthmbCodecPlugin.YuvUtils.cs  IthmbCodecPlugin.cs  README.md  igplugin.json  packages.lock.json  profiles.json
src/IthmbCodec/PhotoDb/: Core.cs  Serialization.cs  Types.cs
src/IthmbCodec/Properties/: AssemblyInfo.cs
src/IthmbCodec/test/: IthmbCodec.Tests.csproj  IthmbCodecTests.ArrayPool.cs  IthmbCodecTests.Avx512Tail.cs  IthmbCodecTests.CacheConcurrency.cs  IthmbCodecTests.Cancellation.cs  IthmbCodecTests.Concurrency.cs  IthmbCodecTests.DeviceProfiles.cs  IthmbCodecTests.EdgeCases.cs  IthmbCodecTests.Exhaustive.cs  IthmbCodecTests.FormatIdName.cs  IthmbCodecTests.Fuzz.SimdTail.cs  IthmbCodecTests.Fuzz.cs  IthmbCodecTests.Helpers.cs  IthmbCodecTests.Metrics.cs  IthmbCodecTests.Parser.cs  IthmbCodecTests.PhotoDb.cs  IthmbCodecTests.PhotoDbFuzz.cs  IthmbCodecTests.PhotoDbRoundtrip.cs  IthmbCodecTests.Roundtrip.Cl.cs  IthmbCodecTests.Roundtrip.Rgb.cs  IthmbCodecTests.Roundtrip.Yuv.cs  IthmbCodecTests.Roundtrip.cs  IthmbCodecTests.Simd.cs  IthmbCodecTests.Statistical.Core.cs  IthmbCodecTests.Statistical.Validation.cs  IthmbCodecTests.Statistical.cs  IthmbCodecTests.SyntheticVectors.cs  IthmbCodecTests.cs  packages.lock.json
tests/samples/reuhno-synthetic/: ArtworkDB  F1055_1.ithmb  F1060_1.ithmb  F1061_1.ithmb  README.md  manifest.csv
tools/: check-benchmark-regression.sh  check-file-sizes.sh  check-readme-stats.sh  git-commit-dated.sh  install-ithmb-magick.sh  ithmb-delegate.xml  profile-diff.sh
tools/IthmbCodec.Benchmark/: Config.cs  IthmbCodec.Benchmark.csproj  Program.cs  baseline.csv  packages.lock.json
tools/IthmbCodec.Benchmark/Decoders/: ClBench.cs  ClclBench.cs  Rgb555Bench.cs  Rgb565Bench.cs  UyvyBench.cs  YCbCr420Bench.cs  Yuv422InterlacedBench.cs
tools/IthmbDecoder/: IthmbDecoder.csproj  Program.cs
tools/IthmbSampleGenerator/: IthmbSampleGenerator.csproj  Program.cs
